# rest-oda

./: plugin.properties  plugin.xml  pom.xml
oda/datatools/connectivity/rest/: Activator.java
oda/datatools/connectivity/rest/impl/: Accesspattern.java  ColumnNameMapping.java  DataMapping.java  HttpRetryException.java  RESTClient.java  RESTConnection.java  RESTDataSetMetaData.java  RESTDriver.java  RESTHttpClientFactory.java  RESTJsonExtract.java  RESTList.java  RESTParameterMetaData.java  RESTQuery.java  RESTResultSet.java  RESTResultSetMetaData.java  RESTinterface.java  RequestMethod.java  SearchRequest.java
src/main/java/oda/datatools/connectivity/rest/impl/: ColumnNameMapping.java  RESTClient.java  RESTColumnsExtract.java  RESTConnection.java  RESTConstants.java  RESTDataSetMetaData.java  RESTDriver.java  RESTHttpClientFactory.java  RESTInterface.java  RESTList.java  RESTParameterMetaData.java  RESTQuery.java  RESTResultSet.java  RESTResultSetMetaData.java
src/main/java/oda/datatools/connectivity/rest/siq/: Activator.java
src/main/java/oda/datatools/connectivity/rest/siq/impl/: AccessPattern.java  ColumnNameMapping.java  DataMapping.java  HttpRetryException.java  MockSSLSocketFactory.java  RESTClient.java  RESTColumnsExtract.java  RESTConnection.java  RESTConstants.java  RESTDataSetMetaData.java  RESTDriver.java  RESTHttpClientFactory.java  RESTInterface.java  RESTJsonExtract.java  RESTList.java  RESTParameterMetaData.java  RESTQuery.java  RESTResponseThread.java  RESTResultSet.java  RESTResultSetMetaData.java  RequestMethod.java
src/main/resources/: plugin.properties  plugin.xml
