###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=oda.datatools.connectivity.rest
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name= Data Source ODA Runtime Driver
data.source.name= Data Source
data.set.name= Data Set
connection.profile.name= Data Source Connection Profile
