Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: oda.datatools.connectivity.rest.siq; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-api-1.1.jar,
 lib/ezmorph-1.0.jar,
 lib/httpclient-4.2.2.jar,
 lib/httpcore-4.2.2.jar,
 lib/json-lib-2.1-jdk15.jar
Bundle-Activator: oda.datatools.connectivity.rest.siq.Activator
Bundle-Localization: plugin
Export-Package: oda.datatools.connectivity.rest.siq.impl;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
