###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=oda.datatools.connectivity.rest.siq
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Siq ODA Runtime Driver
data.source.name=Siq Datasource
data.set.name=Siq NonUI Dataset
data.set.name.UI=Siq UI Dataset
connection.profile.name=Siq Connection Profile
